{
  "name": "MD chethiya (¤_¤) ",
  "description": "Javascript WhatsApp bot made by chethiya wedasiga 😈🚀 ",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://i.ibb.co/tTfSqRbc/82.jpg.",
      "required": true
    },
    
    "ALIVE_MSG": {   "description": "*
  ╭───────────╶╶╶╾⦁⦂⦁*
*◈MENU MD_chethiya_00◈*
*╰───────────╶╶╶╾⦁⦂⦁*
*👋 Hello Welcome to*
~`穴 ༺ KD᭄ chethiya 穴༺`~
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
*╭─────────────●●►*
*┋ 1 | ᴅᴏᴡɴʟᴏᴀ ᴄᴏᴍᴍᴀɴᴅs*
*┋ 2 | ᴏᴡɴᴇʀ ᴄᴏᴍᴍᴀɴᴅs🤴*
*┋ 3 | ᴍᴀɪɴ ᴄᴏᴍᴍᴀɴᴅs👨‍💻*
*┋ 4 | ɢʀᴏᴜᴘ ᴄᴏᴍᴍᴀɴᴅs👨‍👦‍👦*
*┋ 5 | ɴᴇᴡꜱ ᴄᴏᴍᴍᴀɴᴅs📰*
*┋ 6 | ᴄᴏɴᴠᴇʀᴛ ᴄᴏᴍᴍᴀɴ🔮*
*┋ 7 | ᴀɴɪᴍᴇ ᴄᴏᴍᴍᴀɴ💃*
*┋ 8 | xᴠᴅʟ ᴄᴏᴍᴍᴀɴᴅ📵*
*╰─────────────●●►*

*[   PRIFIX : ( . )   ]*
*╭─────────────●●►*
*┋ 📜 .ALLMENU
*┋ ⚙️ .ALIVE
*╰─────────────●●►*
*👨‍💻 ONLYE OWNER COOMNDS*
[  94702484047  ]

¤ 𝐍𝐔𝐌𝐁𝐄𝐑 𝐁𝐀𝐍𝐃 🔒 
¤𝐍𝐔𝐌𝐁𝐄𝐑 𝐔𝐍𝐁𝐀𝐍𝐃 🔒
¤ 𝐇𝐄𝐑𝐎𝐊𝐔 𝐅𝐀𝐂𝐊𝐄 𝐂𝐀𝐑𝐃 🔒
¤ 𝐒𝐏𝐀𝐌 🔒
¤ 𝐁𝐔𝐆 🔒
¤ call tracking 
*•────────────╴╴╴•⟢*
> 👿🚀 chethiyawedasiga *
*•────────────╴╴╴•⟢*.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
